NEXT_PUBLIC_CHURCHILL_URL="https://churchill-omega.vercel.app"
NEXT_PUBLIC_CHURCHILL_STUDENT_HUB_URL="https://churchill-student-hub-nine.vercel.app"
NEXT_PUBLIC_CHURCHILL_AGENT_HUB_URL="https://churchill-agent-hub.vercel.app"